<div class="page-header">
  <h1>Three Column Project Tracker</h1>
</div>

<form action="item/create" method="POST">
  <div class="form-group">
    <label>Task:</label>
    <input type="text" name="name" required="true"/>
    <input type="submit" class="btn btn-default" value="Add" />
  </div>
</form>

<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Todo</h4>
    </div>
    <div class="panel-body">
      % model.todo.each do |item|
        <div class="col-md-12">
          {{ item.name }}
          <a href="/change-item/{{item.id}}/in-progress" class="btn btn-default btn-sm pull-right">
            <span class="glyphicon glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      % end
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>In Progess</h4>
    </div>
    <div class="panel-body">
        % model.in_progress.each do |item|
          <div class="col-md-12">
            {{ item.name }}
            <a href="/change-item/{{item.id}}/done" class="btn btn-default btn-sm pull-right">
              <span class="glyphicon glyphicon glyphicon-chevron-right"></span>
            </a>
            <a href="/change-item/{{item.id}}/todo" class="btn btn-default btn-sm pull-right">
              <span class="glyphicon glyphicon glyphicon-chevron-left"></span>
            </a>
          </div>
        % end
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Done</h4>
    </div>
    <div class="panel-body">
        % model.done.each do |item|
          <div class="col-md-12">
            {{ item.name }}
            <a href="/change-item/{{item.id}}/destroy" class="btn btn-default btn-sm pull-right">
              <span class="glyphicon glyphicon glyphicon-remove "></span>
            </a>
            <a href="/change-item/{{item.id}}/in-progress" class="btn btn-default btn-sm pull-right">
              <span class="glyphicon glyphicon glyphicon-chevron-left"></span>
            </a>
          </div>
        % end
    </div>
  </div>
</div>
